[33mcommit 2f4803bea64f9a2c0f6ff5b8972b2243168cb5c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 3258b80 6fbcc8a
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Wed Aug 9 19:31:26 2023 +0700

    Merge branch 'main' of https://github.com/iqblngrho/Aplikasi-Pengelolaan-Surat-DPPESDM

[33mcommit 3258b80f2e5d1a7e02aa012d759d55f7e5ac5df2[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Wed Aug 9 19:30:43 2023 +0700

    update

[33mcommit 6fbcc8a70d230709f040e20dc81ae5ba5c6d3c28[m
Merge: 8341f6e 0add540
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Mon Aug 7 22:47:12 2023 +0700

    Merge branch 'main' of https://github.com/iqblngrho/Aplikasi-Pengelolaan-Surat-DPPESDM

[33mcommit 0add54086acfa7914de1538f0cad7033c897ef31[m
Author: rizkypsr <rizkypsr@gmail.com>
Date:   Mon Aug 7 22:40:39 2023 +0700

    update

[33mcommit 8341f6eaf58588d83962ec287e1bafdc790ecacd[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Sun Aug 6 20:25:52 2023 +0700

    Update Terbaru

[33mcommit 53d56bd69da5dfdf2a6ff455096573f8b86d6f5a[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Sat Aug 5 23:09:10 2023 +0700

    Update Terbaru

[33mcommit d2b89745c8eca00901626968d44402efa4d59486[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Sat Aug 5 22:36:11 2023 +0700

    Update Terbaru

[33mcommit 379ee8dbd805230d29d0f26502d41a95aafb33a0[m
Author: rizkypsr <rizkypsr@gmail.com>
Date:   Fri Aug 4 21:20:59 2023 +0700

    🤣

[33mcommit 3ab89071f3d5922286e49b2d03f145acf2e811a1[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Fri Aug 4 19:46:06 2023 +0700

    updateterbaru

[33mcommit 204504dabeb66a906d1aecc83ed92c80d829ce7b[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Wed Aug 2 21:35:20 2023 +0700

    update

[33mcommit a36cdab26f01eb5b13ba17ce953f8d8d2b9b59c6[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Tue Aug 1 22:35:43 2023 +0700

    update

[33mcommit c5dbd29d64a9a5692b635a99126a63c92d4b5a53[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Tue Aug 1 12:42:25 2023 +0700

    update

[33mcommit 5468b846abab29a7b8b06af9ed6ba402c5d4de26[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Sun Jul 30 20:37:50 2023 +0700

    update

[33mcommit b99dcacdeb9dba87e855e367c9d5e06bd53f8abd[m
Merge: 3cfbd7c 43acfcb
Author: Rizky Pratama Syahrul Ramadhan <44289663+rizkypsr@users.noreply.github.com>
Date:   Thu Jul 27 20:29:53 2023 +0700

    Merge pull request #1 from iqblngrho/dev
    
    Dev

[33mcommit 43acfcb434971a5d8728bff605871809e7c53fdb[m
Author: rizkypsr <rizkypsr@gmail.com>
Date:   Thu Jul 27 08:51:41 2023 +0700

    update data operator feature

[33mcommit df70619f647e67fa82b5628990d1ce9022a7e3ff[m
Author: rizkypsr <rizkypsr@gmail.com>
Date:   Thu Jul 27 07:11:42 2023 +0700

    change email to username

[33mcommit 3cfbd7cd54ef5710feaf9994254cff8f7495a20b[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Wed Jul 26 23:05:07 2023 +0700

    update

[33mcommit f55686669f5f726bf6d7952c75f52bf627e51a09[m
Author: iqblngrho <iqbal3nugroho@gmail.com>
Date:   Wed Jul 26 18:33:51 2023 +0700

    komit pertama
